* CSS Variables */
:root{
   --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    /*color: var(--dark);*/
}

body{
    /*background: #ccc;*/
    /*background: var(--dark);*/
    line-height: 1.4;
   /* margin: 30px 50px;*/
    overflow: auto;
    /*transition: background-color .5s;*/
    /*animation: animatedBackground 40s linear infinite;*/
}

#root{
    width: 100%;
    height: 100%;
    /*background: rgba(11, 240, 248, 0);*/
}

#wrapper-picktime{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'top top top'
    'timeline timeline timeline'
    'timepicker timepicker timepicker';
    transition: margin-left .5s;
    margin: 30px 50px;
}

#top-container{
    grid-area: top;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
}

.hamburger-nav{
    grid-area: ham;
}

#title-root-picktime{
    display: grid;
    grid-template-areas: "ham title logo";
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
}

#logo-root-picktime{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
}

#logo-picktime{
    width: 100px;
    height: 100px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /*box-shadow: var(--shadow);*/
}

#main-title-picktime{
    color: white;
    font-size: 50px;
}

#timepicker-root{
    grid-area: timepicker;
    display: flex;
    justify-content: center;
}

#pick-side{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'ampm ampm ampm'
    'hour minute second'
    'hour minute second'
    'add add add'
    'remove remove remove';
    justify-content: center;
}

#result-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
    align-items: center;
    padding: 40px;
}

/*
#cancel-picktime{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 65px;
    height: 65px;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}

#cancel-button{
    border-radius: 20px;
    padding: 14px 80px;
    cursor: pointer;
    color: White;
    background-color: rgb(15, 15, 15);
    font-size: 2rem;
    font-family: 'Roboto';
    font-weight: 100;
    border: none;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
}

#cancel-button:hover{
    color: rgb(255, 61, 61);
    background-color: rgb(49, 49, 49);
}
*/

#am-or-pm{
    grid-area: ampm;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-content: center;
    align-items: center;
    height: 100px;
}

#am-or-pm button{
    height: 70px;
    width: 70px;
    font-size: 30px;
    border: none;
    background-color: rgb(0, 150, 37);
    color: black;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
}

.time-upload:hover p, .time-upload:hover{
    color: black !important;
    background: white !important;
}

#am-button{
    transition: all 0.5s ease;
}

#pm-button{
    transition: all 0.5s ease;
}

#am-button:hover{ 
    color: black !important;
    background: white !important;
}

#pm-button:hover{ 
    color: black !important;
    background: white !important;
}

#am-or-pm p{
    display: inline;
    font-size: 40px;
    color: white;
}

#hour-menu-area{
    grid-area: hour;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#hour-menu-area h2{
    color: white;
}

#menu-hour{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100px;
    height: 590px;
    overflow-y: auto;
    border-radius: 10px;
}

#menu-hour::-webkit-scrollbar {
    width: 15px;
    background-color: #F5F5F5;
  } 
  
  #menu-hour::-webkit-scrollbar-thumb{
    background-color: #25405f;
  }
  
  #menu-hour::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }

#menu-hour a{
    transition: all 0.5s ease;
}

#menu-hour a:hover{
    background-color: var(--primary) !important;
    color: black !important;
}

#minute-menu-area{
    grid-area: minute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#minute-menu-area h2{
    color: white;
}

#menu-minute{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100px;
    height: 590px;
    overflow-y: auto;
    border-radius: 10px;
}

#menu-minute::-webkit-scrollbar {
    width: 15px;
    background-color: #F5F5F5;
  } 
  
  #menu-minute::-webkit-scrollbar-thumb{
    background-color: #25405f;
  }
  
  #menu-minute::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }

#menu-minute a{
    transition: all 0.5s ease;
}

#menu-minute a:hover{
    background-color: var(--primary) !important;
    color: black !important;
}

#second-menu-area{
    grid-area: second;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#second-menu-area h2{
    color: white;
}

#menu-second{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100px;
    height: 590px;
    overflow-y: auto;
    border-radius: 10px;
}

#menu-second::-webkit-scrollbar {
    width: 15px;
    background-color: #F5F5F5;
  } 
  
  #menu-second::-webkit-scrollbar-thumb{
    background-color: #25405f;
  }
  
  #menu-second::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }

#menu-second a{
    transition: all 0.5s ease;
}

#menu-second a:hover{
    background-color: var(--primary) !important;
    color: black !important;
}

#result-side h1{
    color: white;
}

#result-side h2{
    color: white;
}

#add-button-picktime{
    grid-area: add;
    border-radius: 20px;
    font-size: 20px;
    padding: 14px 80px;
    cursor: pointer;
    color: white;
    background-color: rgb(0, 122, 31);
    font-size: 1.5rem;
    font-family: 'Roboto';
    font-weight: 100;
    border: none;
    box-shadow: 2px 2px 20px black;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
}

#add-button-picktime:hover{
    background-color: rgb(7, 202, 0);
    color: black;
}

#remove-button-picktime{
    grid-area: remove;
    border-radius: 20px;
    font-size: 20px;
    padding: 14px 80px;
    cursor: pointer;
    color: white;
    background-color: rgb(133, 1, 1);
    font-size: 1.5rem;
    font-family: 'Roboto';
    font-weight: 100;
    border: none;
    box-shadow: 2px 2px 20px black;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
}

#remove-button-picktime:hover{
    background-color: rgb(255, 79, 79);
    color: black;
}

#continue-button-picktime{
    border-radius: 20px;
    font-size: 20px;
    padding: 14px 80px;
    cursor: pointer;
    color: white;
    background-color: rgb(0, 122, 31);
    font-size: 1.5rem;
    font-family: 'Roboto';
    font-weight: 100;
    border: none;
    box-shadow: 2px 2px 20px black;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
}

#selected-times{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    height: 250px;
    background-color: black;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
    overflow-y: auto;
}

#selected-times::-webkit-scrollbar {
    width: 15px;
    background-color: #F5F5F5;
  } 
  
  #selected-times::-webkit-scrollbar-thumb{
    background-color: #25405f;
  }
  
  #selected-times::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }

  .selected-list-item{
    transition: all 0.5s ease;
  }

  .selected-list-item:hover{
    color: black !important;
    background: white !important;
  }

#continue-button-picktime:hover{
    color: black;
    background-color: rgb(7, 202, 0);
}

/***************************/
/* Side nav menu */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: rgba(0, 171, 74, 1);
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
/***************************/


@media(max-width: 1000px){
    #timepicker-root{
        grid-area: timepicker;
        display: flex;
        display: table-column;
        justify-content: center;
    }

    #main-title-picktime{
        font-size: 30px;
    }

    #logo-picktime{
        width: 60px;
        height: 60px;
    }
}


@media(max-width: 750px){
    #timepicker-root{
        grid-area: timepicker;
        display: flex;
        display: table-column;
        justify-content: center;
    }

    #main-title-picktime{
        font-size: 25px;
    }

    #logo-picktime{
        width: 50px;
        height: 50px;
    }
}


@media(max-width: 550px){
    #timepicker-root{
        grid-area: timepicker;
        display: flex;
        display: table-column;
        justify-content: center;
    }

    #main-title-picktime{
        font-size: 20px;
    }

    #logo-picktime{
        width: 40px;
        height: 40px;
    }
}

@media(max-width: 450px){
    #timepicker-root{
        grid-area: timepicker;
        display: flex;
        display: table-column;
        justify-content: center;
    }

    #main-title-picktime{
        font-size: 20px;
    }

    #logo-picktime{
        display: none;
    }
}

